Server: nginx
Date: Thu, 23 Jan 2020 21:47:47 GMT
Content-Type: text/html; charset=UTF-8
Pragma: no-cache
Cache-Control: max-age=0, must-revalidate, no-cache, no-store
Expires: Wed, 23 Jan 2019 21:47:46 GMT
Content-Security-Policy: upgrade-insecure-requests
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
Set-Cookie: PHPSESSID=9rhrdsfv2k2ahi2sm3o9h854a1; expires=Thu, 23-Jan-2020 22:47:46 GMT; Max-Age=3600; path=/; domain=www.astrotools.com; secure; HttpOnly
Set-Cookie: mage-messages=%5B%5D; expires=Fri, 22-Jan-2021 21:47:47 GMT; Max-Age=31536000; path=/
X-Ua-Compatible: IE=edge
Host-Header: 624d5be7be38418a3e2a818cc8b7029b
X-Proxy-Cache: MISS