Cache-Control: no-cache, no-store
Last-Modified: Tue, 21 Jan 2020 19:13:17 GMT
Location: https://accounts.craigslist.org/login?rt=L&rp=%2Flogin%2Fhome
Date: Tue, 21 Jan 2020 19:13:17 GMT
Content-Encoding: gzip
Vary: Accept-Encoding
Content-Type: text/html; charset=iso-8859-1
X-Frame-Options: SAMEORIGIN
Set-Cookie: cl_b=4|8264d055ed4624c75dd16d2edba469ce217e8e18|1579633997akM40;path=/;domain=.craigslist.org;expires=Fri, 01-Jan-2038 00:00:00 GMT
Server: Apache
Strict-Transport-Security: max-age=86400